<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LabelMN</title>
    <style>
      /* Small devices (landscape phones) */

      @media (min-width: 576px) {
        body {
          background: red;
        }
      }

      /* Medium devices (tablets) */

      @media (min-width: 768px) {
        body {
          background: blue;
        }
      }

      /* Large devices (desktops) */

      @media (min-width: 992px) {
        body {
          background: green;
        }
      }

      /* Extra large devices (large desktops) */

      @media (min-width: 1200px) {
        body {
          background: yellow;
        }
      }
    </style>
  </head>
  <body></body>
</html>
