@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");
:root {
  --white: #ffff;
  --black: #000;
  --brown: rgb(77, 75, 75);
  --light-brown: rgb(231, 231, 231);
  --jost-font: "Jost", sans-serif;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}
a {
  text-decoration: none;
  color: var(--brown);
}

/* COLLECTION TITLE */
.collection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
.collection-title {
  font-size: 1.6rem;
  font-weight: 100;
  font-family: var(--jost-font);
  color: var(--brown);
}

/* COLLECTION ITEMS */
.collection-items {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collection-items-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
.collection-item-img {
  width: 22vw;
  height: auto;
  object-fit: scale-down;
}
.collection-item-text {
  font-family: var(--jost-font);
  color: var(--brown);
  margin: 0.5rem;
}
.collection-item-price {
  font-size: 0.9rem;
}

/* FILTEER */
.collection-items-filter {
  height: 3rem;
  width: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  border-top: 1px solid var(--light-brown);
  background-color: #fff;
}
.collection-filter-body {
  width: 10rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid var(--light-brown);
  position: absolute;
  bottom: 0;
  right: 0;
}
.collection-filter-button {
  border: none;
  font-size: 0.9rem;
  color: var(--brown);
}
.collection-filter-button > span {
  padding: 0 1rem;
}

@media (max-width: 1235px) {
  .collection-items-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  .collection-item-img {
    width: 30vw;
    height: auto;
    object-fit: scale-down;
  }
}

@media (max-width: 576px) {
  .collection-items-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  .collection-item-img {
    width: 45vw;
    height: auto;
    object-fit: scale-down;
  }
  .collection-filter-body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .collection-filter-button {
    border: none;
    font-size: 1rem;
    padding: 0;
  }
}
