@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");
:root {
  --white: #ffff;
  --black: #000;
  --brown: rgb(92, 92, 92);
  --light-brown: rgb(231, 231, 231);
  --jost-font: "Jost", sans-serif;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

/* CATEGORY */
#category {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}
.category-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
/* CATEGORY ITEM */
.category-item {
  width: 31vw;
  height: 36rem;
  /* background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); */
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(2, 2, 2, 0.2)),
    to(rgba(0, 0, 0, 0.8)),
    color-stop(0.5, #020202)
  );
}
.category-data {
  position: absolute;
  z-index: 1;
  padding-left: 3%;
  padding-top: 25rem;
}
.category-data > p {
  z-index: 1;
  color: var(--black);
  margin-bottom: 0.5rem;
  font-family: var(--jost-font);
  color: var(--white);
}
.category-title {
  font-size: 1.6rem;
}
.view-category-button {
  width: 100%;
  height: 3rem;
  border: none;
  font-family: var(--jost-font);
  font-size: 1rem;
}
.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
}
/* Extra large devices (large desktops) */

/* @media (min-width: 1240px) {
  .category-item {
    width: 30%;
    height: 35rem;
  }
  .category-image {
    width: 100%;
    height: 100%;
  }
} */

/* Extra large devices (large desktops) */

/* @media (min-width: 641px) {
  .category-item {
    width: 42%;
    height: 35rem;
  }
  .category-image {
    width: 100%;
    height: 100%;
  }
} */

/* Medium devices (tablets) */

@media (max-width: 1240px) {
  .category-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .category-item {
    width: 45vw;
    height: 35rem;
  }
  .category-data {
    padding-left: 3%;
    padding-top: 22rem;
  }
}

/* Small devices (landscape phones) */

@media (max-width: 576px) {
  .category-body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .category-item {
    width: 90vw;
    height: 25rem;
  }
  .category-data {
    padding-left: 3%;
    padding-top: 15rem;
  }
}
